;;;;;;;;;;;;;;;;;;;
;
; WDB version 1.0.0
;
; @author NYIMA Charles B.
; @Copyright (c) 2022 Charles B. Nyima
; @version 1.0.0
; @website  http://wdb.freevar.com
; @documentation  http://wdb.freevar.com/documentation.php
;
;;;;;;;;;;;;;;;;;;;

[GENERAL]
InternError = WDB Fatal Internal Error: "%s"
BADPRAMNUM = Incorrect number of parameters
BADPRAMNUM2 = Incorrect number of parameters for the %s function
BADPRAMNUM3 = Incorrect number of parameters: %s expects at least %s parameter an at most %s. %s have been provided
BADPRAMNUM4 = Incorrect number of parameters: %s expects at most %s parameter"(s)". %s parameters have been provided
BADPRAMNUM5 = Incorrect number of parameters: The %s function expects exactly %s parameter"(s)". %s parameters have been provided
BADPRAMNUM6 = Incorrect number of parameters: %s expects at least %s parameter"(s)". %s parameters have been provided
BADPRAM = "Bad Parameter(s) for the %s function"
BADPRAMTYP = Bad parameter type
BADPRAMTYP2 = Bad parameter type for the %s function
BADPRAMTYP3 = Bad parameter. " WBD::pdo() " can receives 2 parameters, the first being a PDO instance and the second an integer denoting the DB type.
BADPRAMTYP4 = Invalid parameter - The " WDB::%s() " function expects a non-empty string or Array
BADPRAMTYP5 = Invalid parameter - The Array passed to the " WDB::%s() " function contains invalid key-value pairs.
BADPRAMTYP6 = The " WDB::%s() " function expects a non-empty character string
FUNCT_ERROR_LOG = The " LOG() " function expects 1 or 2 numeric parameters. " %s " parameters were provided.
FUNCT_ERROR_LOG0 = The " LOG() " function expects 1 or 2 numeric parameters. " No " parameters were provided.

BADPRAMFRMT = Bad format - The format of the
BADPRAMFRMT1 = %s function - Bad format for the %s parameter
BADPRANGET = Wrong parameter type for %s. The %s parameter is %s. In these circumstances, the %s parameter must be %s. %s has been provided.
BADPRANGET2 = Wrong parameter for " WDB::get() ". The second parameter is an Array of %s elements. Under these circumstances, each element of the third parameter must be an Array of %1$s elements.

CONSTERR = The parameter passed to the WDB constructor contains incorrect or incomplete data
CONSTERR2 = The object passed to the WBD constructor must be an instance of the PDO class
CONSTERR3 = Bad parameter passed to the WDB constructor.
DSNVOID = The dsn string cannot be empty
BADDBTYP = Bad value supplied for the database type : %s
BADDBTYP2 = Cannot determine Database type
BADPRAM2 = The first parameter of " WDB::select() " must be a non-empty string or an Array
BADCOLLIST = Columns list supplied for %s is wrong
BADTABLIST = Bad parameter for the %s function. The name of the table, or the list of table names supplied is wrong
BindMSG = "WDB::bind() " : As the first parameter is an Array, the second parameter if supplied, must be an Array too
BindMSG2 = The number of parameters submitted " (%s) " is less than the number of parameters  expected " (%s) "
BindMSG3 = Error in " wdb::bind() " function: parameter names must be of the same type, either integer or string
BindMSG4 = A second parameter for the " WDB::bind() " function is expected
InsMSG = Data items passed to the " wdb::insert() " function must be either an array or an object
UpdtMSG = The first parameter of the " WDB::update() " function must be a non-empty string
UpdtMSG1 = "WDB::update() ": cannot find a valid condition or a key-name
UpdtMSG2 = One or more data item passed to the " WDB::update() " function are incorrect
UpdtMSG3 = "WDB::update() " - Some items to be updated does not contain the mentioned key: %s
UpdtMSG4 = "WDB::update() " - Non-compliant key value: %s
UpdtMSG5 = "WDB::update() " - The value of the key must be either a string or a positive integer
NPRAMExp = The named parameter " %s " ist expected.
dbdMSG = "WDB::dbd() " parameter error: A single, non-empty parameter of type String is expected
dbdMSG1 = "WDB::dbd() " error: file not found %s
dbdPMSG = "WDB::dbdPaths() " parameter error: One parameter or at most 2 are expected
dbdPMSG1 = "WDB::dbdPaths() " parameter error: In this case, the first parameter must be a character string
dbdPMSG2 = "WDB::dbdPaths() " parameter error: In this case, the first parameter must be an Array
WCOLLIST = The select list or column name to select is incorrect or missing.


FCTFAIL = %s failed
NoQuery = %s was called without a query
QueryErr = %s function " : " there is an error " on " the query parameters
BADPRAMn1 = The First parameter of %s is wrong. Anonymous parameter numbers start at 1
BADPRAMn2 = The second parameter of %s is wrong. Anonymous parameter numbers start at 1
BADPRAMn3 = The third parameter of %s is wrong. Anonymous parameter numbers start at 1
BADPRAMn4 = The fourth parameter of %s is wrong. Anonymous parameter numbers start at 1
IntErr = An internal error occurred in the " wdb::add() " function " on " line %s - %s
IntErr2 = An internal error occurred " on " line %s - %s
UpdtMSG33 = The type or value of the %s parameter of the " WDB::update() " function is wrong
KeyError = %s " : " You entered a composite key of %s columns. The value for the key must also be an Array of " %2$s " scalar values.
KeyError2 = %s " : " You entered a composite key of %s columns. Each value for this key must also be an Array of " %2$s " scalar values.
KeyError3 = %s " : " Key or index name is wrong
KeyError4 = %s " : " Key or index value is wrong
RowIndexVal = " %s : " You have entered a composite index of " %s " columns. The value for this index must be an Array of " %2$s " scalar values.


[PDO]
NoPrefix = The DSN prefix could not be found. For SQL Server and for Sybase, the DSN prefix must be part of the connection data.
BADPRAMNAME = PDO parameters must be strings or positive natural integers.

; Ici le premier $s peut être "name" ou "index". Le second peut être un nombre ou une chaine de caractère
PRAMNTFND = The PDO parameter with the %s %s was not found 

[STATEMENTS]
BADSLCT = Wrong SELECT statement order
BADCMD = Wrong %s statement order
BADCOND = Wrong conditional parameter for the %s function
BADCMD2 = Prematurely closing a SELECT statement
BADCMD3 = "The %s function was called unexpectedly. No PDO parameter was found."
BADCMD4 = "WDB::bind() was called without parameters"
STATMENT = An %s statement is still in progress. Under these conditions, " WDB::init() " must first be called before a new instruction
BADTAB = %s function - Bad or missing table name
NOKEY = Unable to determine the key or index of the table " %s"
NOKEYVAL = The key or Index value is missing
NOKEY2 = The key or Index is missing
NoCol = Unable to determin the column name
NoTABLE = The database description file " (DBD) " does not contain the name of the table
EXECFail = "PDOStatement::execute() failed."
BINDFail = "PDOStatement::bindValue() failed."
QURYFail = "PDO::query() failed."
PREPFail = "PDO::prepare() failed."
QueryFail = "Query's execution failed."
PDOError = "%s returned error code %s with the following message: %s"
BindErr = Unable to bind parameter " %s" . NOT Found. Please check the name, value and type of this parameter.
BindErrA = Cannot bind anonymous parameter" %s" . Please check the value and type of this parameter.
ParamValExpected = The request cannot be executed. Some of your PDO parameters have not received a value.
QueryExecFail = The execution of the query failed. Check if the table and column names are correct.
OrderbyREQ = For SQLServer, the use of the LIMIT clause requires the prior use of ORDER BY.
MisCol = Items passed to the INSERT function must have same column names. The %s column is missing in some items.
ORACLE_SEVERAL_LOB_ERR = Under ORACLE you cannot in a single instruction insert several elements containing LOBS. Each element must be inserted in a separate instruction.
ORACLE_NO_MORE AS_1LOB_ERR = Under ORACLE you cannot in a single instruction insert or update an element containing more as one LOB. In this case each LOB must be updated or inserted in a separate instruction.
INSERT_COL_ERROR = All dataset assigned to the INSERT function must contain the same column names.
UPDATE_SIGNATURE_ERROR = Using the " UPDATE() " function with a key requires the key to be the second parameter. The datasets to be saved must all be included in a single table, or listed one by one after the key. The data sets cannot contain arrays.

[DB DEFINITION]
NOINCR = The database used does not support AUTOINCREMENT with the " %s " type
NOINCR2 = SQLITE does not support AUTOINCREMENT with a column type other than INTEGER
BADIncr = The value of AUTO_INCREMENT is wrong
NODEFVal = An auto-incrementing column" ( the %s column of type %s ) " cannot have a prefixed default value" ( %s )"
BADPVal = The value of the " %s " property of the " %s " column is not supported.
BADPVal2 = The value or format of the " %s " property is not supported
MISSPROP = The column %s is missing
RowNoData = "The WDBRow entity does not contain data."
RowNoWDB = The WDBRow entity was initialized without a WDB object
RowNoKData = WDBRow error - Missing index data. For update operations, the value of the table key must be among the data of the WDBRow entity. This value is missing.
RowNoKDataM = WDBRow error - Missing index data. For update operations, at least one of the columns constituting the index or key of the table must have its value in the data. Which is not the case.
RowCheck = "WDBRow error - Check that the table name and the name(s) of the INDEX column(s) of the table have been entered for the current WDB::Row entity ."